Repository: maciek134/Logviewer
Catalog: po/*.po
Languages: et, lo

source: About
et: Rakenduse teave
lo: ກ່ຽວກັບ

source: Logviewer
et: Logide kuvaja
lo: ຕົວເບິ່ງບັນທຶກ

source: Version:
et: Versioon:
lo: ເວີຊັນ:

source: This application lets you view logs on Lomiri Touch devices. Based on the original work of Victor Tuson Palau and Niklas Wenzel.
et: See rakendus võimaldab sul Lomiri-põhistes seadmetes vaadata logisid. Põhineb Victor Tuson Palau ja Niklas Wenzeli varasemal tööl.
lo: ແອັບພລິເຄຊັນນີ້ຊ່ວຍໃຫ້ທ່ານເບິ່ງບັນທຶກໃນອຸປະກອນ Lomiri Touch. ອີງຕາມຜົນງານຕົ້ນສະບັບຂອງ Victor Tuson Palau ແລະ Niklas Wenzel.

source: This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the <a href='https://www.gnu.org/licenses/gpl-3.0.en.html'>GNU General Public License</a> for more details.
et: See programm on vaba tarkvara: sa võid seda levitada ja/või muuta vastavalt GNU Üldise Avaliku Litsentsi (GNU General Public License) tingimustele, mille on avaldanud Vaba Tarkvara Sihtasutus (Free Software Foundation), kas litsentsi versioon 3 või (sinu valikul) mistahes hilisema versiooni alusel. Seda programm levitatakse lootuses, et see on kasulik, kuid ILMA MIS TAHES GARANTIITA; isegi ilma kaudse garantiita KAUBANDUSLIKU KASUTATAVUSE või KONKREETSE EESMÄRGI JAOKS SOBIVUSE kohta. Lisateavet leiad <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU Üldise Avaliku Litsentsi</a> veebilehelt.
lo: ໂປຣແກຣມນີ້ແມ່ນຊອບແວເສລີ: ທ່ານສາມາດແຈກຢາຍມັນຄືນ ແລະ/ຫຼື ດັດແກ້ມັນພາຍໃຕ້ເງື່ອນໄຂຂອງ GNU General Public License ຕາມທີ່ເຜີຍແຜ່ໂດຍ Free Software Foundation, ບໍ່ວ່າຈະເປັນໃບອະນຸຍາດເວີຊັນ 3 ຫຼື (ຕາມທີ່ທ່ານເລືອກ) ເວີຊັນໃດກໍຕາມຫຼັງຈາກນັ້ນ. ໂປຣແກຣມນີ້ຖືກແຈກຢາຍດ້ວຍຄວາມຫວັງວ່າມັນຈະເປັນປະໂຫຍດ, ແຕ່ WITHOUT ANY WARRANTY (ໂດຍບໍ່ມີການຮັບປະກັນໃດໆ); ບໍ່ມີການຮັບປະກັນໂດຍນັຍກ່ຽວກັບ MERCHANTABILITY ຫຼື FITNESS FOR A PARTICULAR PURPOSE. ເບິ່ງ <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU General Public License</a> ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.

source: SOURCE
et: LÄHTEKOOD
lo: ຕົ້ນສະບັບ

source: ISSUES
et: VEAHALDUS
lo: ບັນຫາ

source: DONATE
et: TOETA RAHALISELT
lo: ບໍລິຈາກ

source: Maintainer
et: Jätkuarendaja
lo: ຜູ້ເບິ່ງແຍງ

source: General contributions:
et: Üldine kaastöö:
lo: ຜູ້ປະກອບສ່ວນທົ່ວໄປ:

source: Copyright
et: Autoriõigused
lo: ລິຂະສິດ

source: and
et: ja
lo: ແລະ

source: Log
et: Logi
lo: ບັນທຶກ

source: Back
et: Tagasi
lo: ກັບຄືນ

source: Pause
et: Peata
lo: ຢຸດຊົ່ວຄາວ

source: Start
et: Alusta
lo: ເລີ່ມ

source: Copy
et: Kopeeri
lo: ສຳເນົາ

source: Select
et: Vali
lo: ເລືອກ

source: Copy all
et: Kopeeri kõik
lo: ສຳເນົາທັງໝົດ

source: dpaste
et: dpaste.com

source: Lomiri Touch Logs
et: Lomiri Touchi logid
lo: ບັນທຶກ Lomiri Touch

source: Settings
et: Seadistused
lo: ການຕັ້ງຄ່າ

source: Search
et: Otsi
lo: ຄົ້ນຫາ

source: No logs found for the set filter
et: Määratud filtri alusel ei leidunud logisid
lo: ບໍ່ພົບບັນທຶກສຳລັບຕົວຕອງທີ່ຕັ້ງໄວ້

source: systemd unit
et: systemd ühik
lo: ຫົວໜ່ວຍ systemd

source: Cancel
et: Katkesta
lo: ຍົກເລີກ

source: Apply
et: Rakenda
lo: ນຳໃຊ້

source: Share with
et: Jaga kasutades
lo: ແບ່ງປັນກັບ
